include "application.conf"

play.evolutions.autoApply = false
play.evolutions.autoApplyDowns = false

# run tests aginst a seperate database
slick.dbs.default.db.url="jdbc:postgresql://localhost/car-api-test"
